# MyGithubFollowers

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igti/mysubscribers/data/: MainActivity.kt
app/src/main/java/com/igti/mysubscribers/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/igti/mysubscribers/data/model/: User.kt
app/src/main/java/com/igti/mysubscribers/data/repository/: MainRepository.kt
app/src/main/java/com/igti/mysubscribers/ui/base/: ViewModelFactory.kt
app/src/main/java/com/igti/mysubscribers/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/igti/mysubscribers/ui/main/view/: MainActivity.kt
app/src/main/java/com/igti/mysubscribers/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/igti/mysubscribers/ui/utils/: Resource.kt  Status.kt
gradle/wrapper/: gradle-wrapper.properties
